Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
outputs | fastq | CM_118_R2	CM_118_R2.fastq.gz	Conventional base calls	Illumina 1.5	93584.0	27.7 Mbp	0.0	297.0	54.0	7.791930244486236	297.0	297	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_119_R1	CM_119_R1.fastq.gz	Conventional base calls	Illumina 1.5	92845.0	27.8 Mbp	0.0	300.0	54.0	2.6344983574775163	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_119_R2	CM_119_R2.fastq.gz	Conventional base calls	Illumina 1.5	92845.0	27.8 Mbp	0.0	300.0	54.0	6.335289999461469	300.0	300	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_11_R2	CM_11_R2.fastq.gz	Conventional base calls	Illumina 1.5	137153.0	41 Mbp	0.0	299.0	53.0	10.455476730366817	299.0	299	pass	fail	warn	pass	fail	fail	pass	pass	fail	warn	pass
outputs | fastq | CM_120_R2	CM_120_R2.fastq.gz	Conventional base calls	Illumina 1.5	109495.0	32.5 Mbp	0.0	297.0	56.0	6.976574272797845	297.0	297	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_121_R1	CM_121_R1.fastq.gz	Conventional base calls	Illumina 1.5	97066.0	29.1 Mbp	0.0	300.0	54.0	3.9900686131086065	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_122_R1	CM_122_R1.fastq.gz	Conventional base calls	Illumina 1.5	131634.0	38.9 Mbp	0.0	296.0	56.0	3.505933117583603	296.0	296	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_122_R2	CM_122_R2.fastq.gz	Conventional base calls	Illumina 1.5	131634.0	38.9 Mbp	0.0	296.0	55.0	7.8627102420347335	296.0	296	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_126_R2	CM_126_R2.fastq.gz	Conventional base calls	Illumina 1.5	88974.0	26 Mbp	0.0	293.0	56.0	8.411446040416301	293.0	293	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_130_R1	CM_130_R1.fastq.gz	Conventional base calls	Illumina 1.5	95569.0	28 Mbp	0.0	293.0	55.0	3.9521183647417053	293.0	293	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_130_R2	CM_130_R2.fastq.gz	Conventional base calls	Illumina 1.5	95569.0	28.1 Mbp	0.0	295.0	54.0	8.354173424436794	295.0	295	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_132_R1	CM_132_R1.fastq.gz	Conventional base calls	Illumina 1.5	118167.0	35.4 Mbp	0.0	300.0	54.0	4.010425922634915	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_133_R1	CM_133_R1.fastq.gz	Conventional base calls	Illumina 1.5	92130.0	27.5 Mbp	0.0	299.0	54.0	3.872788451101704	299.0	299	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_13_R1	CM_13_R1.fastq.gz	Conventional base calls	Illumina 1.5	79166.0	23.7 Mbp	0.0	300.0	51.0	2.5238107268271732	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_141_R1	CM_141_R1.fastq.gz	Conventional base calls	Illumina 1.5	112088.0	33.6 Mbp	0.0	300.0	56.0	2.0876454214545714	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_141_R2	CM_141_R2.fastq.gz	Conventional base calls	Illumina 1.5	112088.0	33.2 Mbp	0.0	297.0	56.0	6.302191135536364	297.0	297	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_149_R1	CM_149_R1.fastq.gz	Conventional base calls	Illumina 1.5	100010.0	30 Mbp	0.0	300.0	56.0	2.758724127587241	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_14_R1	CM_14_R1.fastq.gz	Conventional base calls	Illumina 1.5	100602.0	29.7 Mbp	0.0	296.0	52.0	3.5237868034432713	296.0	296	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_14_R2	CM_14_R2.fastq.gz	Conventional base calls	Illumina 1.5	100602.0	29.9 Mbp	0.0	298.0	52.0	7.162879465616986	298.0	298	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_152_R1	CM_152_R1.fastq.gz	Conventional base calls	Illumina 1.5	92225.0	27 Mbp	0.0	293.0	54.0	3.7625372729737054	293.0	293	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_153_R1	CM_153_R1.fastq.gz	Conventional base calls	Illumina 1.5	104384.0	30.8 Mbp	0.0	296.0	57.0	2.0089285714285716	296.0	296	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_153_R2	CM_153_R2.fastq.gz	Conventional base calls	Illumina 1.5	104384.0	30.6 Mbp	0.0	294.0	56.0	6.159947884733293	294.0	294	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_154_R1	CM_154_R1.fastq.gz	Conventional base calls	Illumina 1.5	117379.0	35 Mbp	0.0	299.0	56.0	1.8955690540897434	299.0	299	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_154_R2	CM_154_R2.fastq.gz	Conventional base calls	Illumina 1.5	117379.0	34.9 Mbp	0.0	298.0	55.0	6.503718723110607	298.0	298	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_155_R1	CM_155_R1.fastq.gz	Conventional base calls	Illumina 1.5	124273.0	36.4 Mbp	0.0	293.0	56.0	2.137230130438631	293.0	293	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_156_R1	CM_156_R1.fastq.gz	Conventional base calls	Illumina 1.5	95789.0	28.5 Mbp	0.0	298.0	56.0	3.1590266105711513	298.0	298	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_158_R1	CM_158_R1.fastq.gz	Conventional base calls	Illumina 1.5	93443.0	28 Mbp	0.0	300.0	56.0	2.6754278009053647	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_158_R2	CM_158_R2.fastq.gz	Conventional base calls	Illumina 1.5	93443.0	27.9 Mbp	0.0	299.0	55.0	6.593324272551181	299.0	299	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_15_R1	CM_15_R1.fastq.gz	Conventional base calls	Illumina 1.5	99878.0	29.7 Mbp	0.0	298.0	51.0	3.270990608542422	298.0	298	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_15_R2	CM_15_R2.fastq.gz	Conventional base calls	Illumina 1.5	99878.0	29.5 Mbp	0.0	296.0	52.0	6.607060613949018	296.0	296	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_162_R1	CM_162_R1.fastq.gz	Conventional base calls	Illumina 1.5	92624.0	27.7 Mbp	0.0	300.0	57.0	3.2507773363275176	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_163_R2	CM_163_R2.fastq.gz	Conventional base calls	Illumina 1.5	104404.0	30.6 Mbp	0.0	294.0	56.0	7.7669437952568865	294.0	294	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_164_R1	CM_164_R1.fastq.gz	Conventional base calls	Illumina 1.5	112769.0	33.6 Mbp	0.0	298.0	56.0	2.431519300516986	298.0	298	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_164_R2	CM_164_R2.fastq.gz	Conventional base calls	Illumina 1.5	112769.0	33.6 Mbp	0.0	298.0	56.0	6.871569314261898	298.0	298	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_166_R1	CM_166_R1.fastq.gz	Conventional base calls	Illumina 1.5	103655.0	30.7 Mbp	0.0	297.0	55.0	3.659254256909942	297.0	297	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_167_R2	CM_167_R2.fastq.gz	Conventional base calls	Illumina 1.5	120589.0	35.4 Mbp	0.0	294.0	56.0	7.272636807669025	294.0	294	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_168_R1	CM_168_R1.fastq.gz	Conventional base calls	Illumina 1.5	98146.0	29.4 Mbp	0.0	300.0	55.0	4.329264565035763	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_170_R2	CM_170_R2.fastq.gz	Conventional base calls	Illumina 1.5	128078.0	37.7 Mbp	0.0	295.0	55.0	7.593810022017832	295.0	295	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_171_R2	CM_171_R2.fastq.gz	Conventional base calls	Illumina 1.5	119074.0	35.4 Mbp	0.0	298.0	56.0	6.525353981557687	298.0	298	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_172_R2	CM_172_R2.fastq.gz	Conventional base calls	Illumina 1.5	105507.0	31 Mbp	0.0	294.0	56.0	7.631721118030084	294.0	294	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_173_R1	CM_173_R1.fastq.gz	Conventional base calls	Illumina 1.5	112026.0	33.2 Mbp	0.0	297.0	56.0	2.745791155624587	297.0	297	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_175_R2	CM_175_R2.fastq.gz	Conventional base calls	Illumina 1.5	108121.0	31.8 Mbp	0.0	295.0	56.0	5.836978940261374	295.0	295	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_176_R1	CM_176_R1.fastq.gz	Conventional base calls	Illumina 1.5	99352.0	29.2 Mbp	0.0	294.0	56.0	2.985345035832193	294.0	294	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_178_R1	CM_178_R1.fastq.gz	Conventional base calls	Illumina 1.5	78612.0	23.5 Mbp	0.0	300.0	56.0	3.2628606319645854	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_179_R1	CM_179_R1.fastq.gz	Conventional base calls	Illumina 1.5	83238.0	24.8 Mbp	0.0	298.0	57.0	3.2040654508758015	298.0	298	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_180_R1	CM_180_R1.fastq.gz	Conventional base calls	Illumina 1.5	122765.0	36.5 Mbp	0.0	298.0	56.0	2.512116645623753	298.0	298	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_182_R1	CM_182_R1.fastq.gz	Conventional base calls	Illumina 1.5	98750.0	29 Mbp	0.0	294.0	57.0	3.1078481012658226	294.0	294	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_182_R2	CM_182_R2.fastq.gz	Conventional base calls	Illumina 1.5	98750.0	29.6 Mbp	0.0	300.0	56.0	7.582784810126582	300.0	300	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_183_R1	CM_183_R1.fastq.gz	Conventional base calls	Illumina 1.5	135260.0	40.5 Mbp	0.0	300.0	56.0	2.986840159692444	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_183_R2	CM_183_R2.fastq.gz	Conventional base calls	Illumina 1.5	135260.0	40.3 Mbp	0.0	298.0	55.0	7.403519148306964	298.0	298	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_184_R1	CM_184_R1.fastq.gz	Conventional base calls	Illumina 1.5	97072.0	28.9 Mbp	0.0	298.0	56.0	2.702118015493654	298.0	298	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_186_R2	CM_186_R2.fastq.gz	Conventional base calls	Illumina 1.5	97205.0	28.8 Mbp	0.0	297.0	56.0	6.537729540661489	297.0	297	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_187_R2	CM_187_R2.fastq.gz	Conventional base calls	Illumina 1.5	98276.0	29.1 Mbp	0.0	297.0	56.0	6.476657576620945	297.0	297	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_188_R2	CM_188_R2.fastq.gz	Conventional base calls	Illumina 1.5	78010.0	23 Mbp	0.0	296.0	56.0	6.832457377259325	296.0	296	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_189_R1	CM_189_R1.fastq.gz	Conventional base calls	Illumina 1.5	105733.0	31.6 Mbp	0.0	299.0	56.0	2.436325461303472	299.0	299	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_189_R2	CM_189_R2.fastq.gz	Conventional base calls	Illumina 1.5	105733.0	31 Mbp	0.0	294.0	56.0	6.49560685878581	294.0	294	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_18_R1	CM_18_R1.fastq.gz	Conventional base calls	Illumina 1.5	93314.0	27.9 Mbp	0.0	299.0	53.0	3.1581541890820244	299.0	299	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_18_R2	CM_18_R2.fastq.gz	Conventional base calls	Illumina 1.5	93314.0	27.6 Mbp	0.0	296.0	54.0	7.609790599481321	296.0	296	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_192_R1	CM_192_R1.fastq.gz	Conventional base calls	Illumina 1.5	167557.0	49 Mbp	0.0	293.0	56.0	2.1729918773909773	293.0	293	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_192_R2	CM_192_R2.fastq.gz	Conventional base calls	Illumina 1.5	167557.0	49.5 Mbp	0.0	296.0	56.0	5.40174388417076	296.0	296	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_193_R2	CM_193_R2.fastq.gz	Conventional base calls	Illumina 1.5	129789.0	38.1 Mbp	0.0	294.0	56.0	6.7494163604003425	294.0	294	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_196_R1	CM_196_R1.fastq.gz	Conventional base calls	Illumina 1.5	104698.0	31.3 Mbp	0.0	299.0	55.0	2.9341534699803242	299.0	299	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_197_R1	CM_197_R1.fastq.gz	Conventional base calls	Illumina 1.5	85969.0	25.7 Mbp	0.0	299.0	55.0	2.892903255824774	299.0	299	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_197_R2	CM_197_R2.fastq.gz	Conventional base calls	Illumina 1.5	85969.0	25.3 Mbp	0.0	295.0	55.0	7.214228384650282	295.0	295	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_199_R2	CM_199_R2.fastq.gz	Conventional base calls	Illumina 1.5	144425.0	43 Mbp	0.0	298.0	56.0	5.089146615890601	298.0	298	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_201_R1	CM_201_R1.fastq.gz	Conventional base calls	Illumina 1.5	127051.0	37.8 Mbp	0.0	298.0	56.0	2.010216369804252	298.0	298	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_201_R2	CM_201_R2.fastq.gz	Conventional base calls	Illumina 1.5	127051.0	37.3 Mbp	0.0	294.0	56.0	5.886612462711825	294.0	294	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_202_R1	CM_202_R1.fastq.gz	Conventional base calls	Illumina 1.5	93550.0	28 Mbp	0.0	300.0	54.0	2.278995189738108	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_205_R1	CM_205_R1.fastq.gz	Conventional base calls	Illumina 1.5	85200.0	25 Mbp	0.0	294.0	57.0	3.004694835680751	294.0	294	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_205_R2	CM_205_R2.fastq.gz	Conventional base calls	Illumina 1.5	85200.0	25.2 Mbp	0.0	296.0	56.0	6.934272300469484	296.0	296	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_206_R1	CM_206_R1.fastq.gz	Conventional base calls	Illumina 1.5	129020.0	38.3 Mbp	0.0	297.0	56.0	2.3694000930088355	297.0	297	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_206_R2	CM_206_R2.fastq.gz	Conventional base calls	Illumina 1.5	129020.0	38.1 Mbp	0.0	296.0	56.0	5.846380406138583	296.0	296	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_209_R1	CM_209_R1.fastq.gz	Conventional base calls	Illumina 1.5	102267.0	30 Mbp	0.0	294.0	55.0	3.03225869537583	294.0	294	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_20_R1	CM_20_R1.fastq.gz	Conventional base calls	Illumina 1.5	101060.0	29.9 Mbp	0.0	296.0	51.0	2.375816346724718	296.0	296	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_210_R1	CM_210_R1.fastq.gz	Conventional base calls	Illumina 1.5	92419.0	27 Mbp	0.0	293.0	54.0	3.794674255293825	293.0	293	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_210_R2	CM_210_R2.fastq.gz	Conventional base calls	Illumina 1.5	92419.0	27.4 Mbp	0.0	297.0	55.0	8.08383557493589	297.0	297	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_211_R2	CM_211_R2.fastq.gz	Conventional base calls	Illumina 1.5	88896.0	26.6 Mbp	0.0	300.0	55.0	8.118475521958244	300.0	300	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_213_R1	CM_213_R1.fastq.gz	Conventional base calls	Illumina 1.5	81844.0	24.5 Mbp	0.0	300.0	54.0	3.7779189677923855	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_213_R2	CM_213_R2.fastq.gz	Conventional base calls	Illumina 1.5	81844.0	24.3 Mbp	0.0	298.0	54.0	8.069009334832119	298.0	298	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_218_R1	CM_218_R1.fastq.gz	Conventional base calls	Illumina 1.5	114872.0	33.6 Mbp	0.0	293.0	56.0	3.494324117278362	293.0	293	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_218_R2	CM_218_R2.fastq.gz	Conventional base calls	Illumina 1.5	114872.0	34 Mbp	0.0	296.0	56.0	7.541437426004596	296.0	296	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_219_R2	CM_219_R2.fastq.gz	Conventional base calls	Illumina 1.5	81979.0	24.1 Mbp	0.0	294.0	55.0	9.324339160028789	294.0	294	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_21_R1	CM_21_R1.fastq.gz	Conventional base calls	Illumina 1.5	99875.0	29.7 Mbp	0.0	298.0	59.0	1.7291614518147684	298.0	298	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_21_R2	CM_21_R2.fastq.gz	Conventional base calls	Illumina 1.5	99875.0	29.6 Mbp	0.0	297.0	58.0	4.5366708385481855	297.0	297	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_221_R1	CM_221_R1.fastq.gz	Conventional base calls	Illumina 1.5	105065.0	31 Mbp	0.0	296.0	56.0	2.962927711416742	296.0	296	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_222_R2	CM_222_R2.fastq.gz	Conventional base calls	Illumina 1.5	106255.0	31.8 Mbp	0.0	300.0	55.0	6.966260411274764	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_227_R1	CM_227_R1.fastq.gz	Conventional base calls	Illumina 1.5	97459.0	29 Mbp	0.0	298.0	56.0	3.01562708420977	298.0	298	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_228_R2	CM_228_R2.fastq.gz	Conventional base calls	Illumina 1.5	146090.0	43.5 Mbp	0.0	298.0	54.0	9.349031418988295	298.0	298	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_22_R1	CM_22_R1.fastq.gz	Conventional base calls	Illumina 1.5	100291.0	29.3 Mbp	0.0	293.0	54.0	2.797858232543299	293.0	293	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_230_R1	CM_230_R1.fastq.gz	Conventional base calls	Illumina 1.5	84212.0	24.7 Mbp	0.0	294.0	55.0	3.830807960860685	294.0	294	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_231_R1	CM_231_R1.fastq.gz	Conventional base calls	Illumina 1.5	81932.0	24 Mbp	0.0	293.0	53.0	2.561880583898843	293.0	293	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_231_R2	CM_231_R2.fastq.gz	Conventional base calls	Illumina 1.5	81932.0	24 Mbp	0.0	294.0	54.0	6.422399062637309	294.0	294	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_234_R2	CM_234_R2.fastq.gz	Conventional base calls	Illumina 1.5	168396.0	49.6 Mbp	0.0	295.0	54.0	7.466329366493266	295.0	295	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_238_R1	CM_238_R1.fastq.gz	Conventional base calls	Illumina 1.5	133331.0	39.5 Mbp	0.0	297.0	57.0	1.9762845849802373	297.0	297	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_238_R2	CM_238_R2.fastq.gz	Conventional base calls	Illumina 1.5	133331.0	39.5 Mbp	0.0	297.0	56.0	5.557597257952014	297.0	297	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_239_R2	CM_239_R2.fastq.gz	Conventional base calls	Illumina 1.5	101950.0	30 Mbp	0.0	295.0	54.0	8.294261893084846	295.0	295	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_24_R1	CM_24_R1.fastq.gz	Conventional base calls	Illumina 1.5	92684.0	27.8 Mbp	0.0	300.0	52.0	3.015622976997108	300.0	300	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_25_R1	CM_25_R1.fastq.gz	Conventional base calls	Illumina 1.5	89214.0	26.5 Mbp	0.0	298.0	52.0	3.3873607281368394	298.0	298	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_25_R2	CM_25_R2.fastq.gz	Conventional base calls	Illumina 1.5	89214.0	26.6 Mbp	0.0	299.0	52.0	8.990741363463133	299.0	299	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_26_R1	CM_26_R1.fastq.gz	Conventional base calls	Illumina 1.5	115186.0	33.7 Mbp	0.0	293.0	54.0	3.20177799385342	293.0	293	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_26_R2	CM_26_R2.fastq.gz	Conventional base calls	Illumina 1.5	115186.0	34.3 Mbp	0.0	298.0	54.0	6.914034691716007	298.0	298	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_27_R1	CM_27_R1.fastq.gz	Conventional base calls	Illumina 1.5	118509.0	35 Mbp	0.0	296.0	53.0	2.431038992819111	296.0	296	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_27_R2	CM_27_R2.fastq.gz	Conventional base calls	Illumina 1.5	118509.0	35 Mbp	0.0	296.0	53.0	6.10670919508223	296.0	296	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_2_R2	CM_2_R2.fastq.gz	Conventional base calls	Illumina 1.5	156807.0	46.8 Mbp	0.0	299.0	51.0	3.1529204691117108	299.0	299	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_306_R2	CM_306_R2.fastq.gz	Conventional base calls	Illumina 1.5	129371.0	38.1 Mbp	0.0	295.0	54.0	6.7936399965989285	295.0	295	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_307_R1	CM_307_R1.fastq.gz	Conventional base calls	Illumina 1.5	77613.0	23.2 Mbp	0.0	300.0	53.0	3.621815932897839	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_310_R1	CM_310_R1.fastq.gz	Conventional base calls	Illumina 1.5	85146.0	25.3 Mbp	0.0	298.0	51.0	1.9989195029713667	298.0	298	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_310_R2	CM_310_R2.fastq.gz	Conventional base calls	Illumina 1.5	85146.0	25.2 Mbp	0.0	297.0	53.0	5.546942898080943	297.0	297	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_312_R2	CM_312_R2.fastq.gz	Conventional base calls	Illumina 1.5	109473.0	32.1 Mbp	0.0	294.0	56.0	7.336055465731277	294.0	294	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_313_R2	CM_313_R2.fastq.gz	Conventional base calls	Illumina 1.5	111384.0	33.4 Mbp	0.0	300.0	56.0	5.870681605975723	300.0	300	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_314_R1	CM_314_R1.fastq.gz	Conventional base calls	Illumina 1.5	134336.0	39.8 Mbp	0.0	297.0	56.0	2.321045736064793	297.0	297	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_315_R1	CM_315_R1.fastq.gz	Conventional base calls	Illumina 1.5	120693.0	35.3 Mbp	0.0	293.0	54.0	3.100428359556892	293.0	293	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_315_R2	CM_315_R2.fastq.gz	Conventional base calls	Illumina 1.5	120693.0	36.2 Mbp	0.0	300.0	54.0	6.779183548341661	300.0	300	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_34_R1	CM_34_R1.fastq.gz	Conventional base calls	Illumina 1.5	80142.0	23.5 Mbp	0.0	294.0	56.0	3.199321204861371	294.0	294	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_34_R2	CM_34_R2.fastq.gz	Conventional base calls	Illumina 1.5	80142.0	23.4 Mbp	0.0	293.0	56.0	8.541089566020315	293.0	293	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_38_R2	CM_38_R2.fastq.gz	Conventional base calls	Illumina 1.5	90632.0	26.9 Mbp	0.0	297.0	55.0	7.512799011386706	297.0	297	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_42_R1	CM_42_R1.fastq.gz	Conventional base calls	Illumina 1.5	130033.0	38.8 Mbp	0.0	299.0	55.0	3.4975736928318195	299.0	299	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_45_R1	CM_45_R1.fastq.gz	Conventional base calls	Illumina 1.5	116262.0	34.1 Mbp	0.0	294.0	53.0	1.4888785673736904	294.0	294	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_50_R2	CM_50_R2.fastq.gz	Conventional base calls	Illumina 1.5	86499.0	25.7 Mbp	0.0	298.0	52.0	5.958450386709673	298.0	298	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_52_R1	CM_52_R1.fastq.gz	Conventional base calls	Illumina 1.5	126951.0	37.3 Mbp	0.0	294.0	53.0	1.6195224929303431	294.0	294	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_55_R2	CM_55_R2.fastq.gz	Conventional base calls	Illumina 1.5	125991.0	37.4 Mbp	0.0	297.0	52.0	4.895587780079529	297.0	297	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_58_R1	CM_58_R1.fastq.gz	Conventional base calls	Illumina 1.5	132543.0	39.7 Mbp	0.0	300.0	52.0	1.381438476569868	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_61_R1	CM_61_R1.fastq.gz	Conventional base calls	Illumina 1.5	129197.0	37.9 Mbp	0.0	294.0	52.0	1.1811419769808897	294.0	294	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_61_R2	CM_61_R2.fastq.gz	Conventional base calls	Illumina 1.5	129197.0	38.2 Mbp	0.0	296.0	52.0	4.091426271507852	296.0	296	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_64_R2	CM_64_R2.fastq.gz	Conventional base calls	Illumina 1.5	81252.0	23.8 Mbp	0.0	294.0	53.0	9.983754246049328	294.0	294	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_66_R1	CM_66_R1.fastq.gz	Conventional base calls	Illumina 1.5	145405.0	42.6 Mbp	0.0	293.0	57.0	2.1381658127299614	293.0	293	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_71_R2	CM_71_R2.fastq.gz	Conventional base calls	Illumina 1.5	87025.0	26 Mbp	0.0	299.0	54.0	9.160586038494685	299.0	299	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_74_R2	CM_74_R2.fastq.gz	Conventional base calls	Illumina 1.5	98345.0	29.1 Mbp	0.0	296.0	54.0	7.783822258376125	296.0	296	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_75_R2	CM_75_R2.fastq.gz	Conventional base calls	Illumina 1.5	109460.0	32.1 Mbp	0.0	294.0	53.0	8.553809610816737	294.0	294	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_77_R1	CM_77_R1.fastq.gz	Conventional base calls	Illumina 1.5	122553.0	36 Mbp	0.0	294.0	55.0	2.7131118781261985	294.0	294	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_77_R2	CM_77_R2.fastq.gz	Conventional base calls	Illumina 1.5	122553.0	36.7 Mbp	0.0	300.0	55.0	6.483725408598728	300.0	300	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_7_R2	CM_7_R2.fastq.gz	Conventional base calls	Illumina 1.5	108976.0	32.2 Mbp	0.0	296.0	53.0	6.444538246953457	296.0	296	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_8_R1	CM_8_R1.fastq.gz	Conventional base calls	Illumina 1.5	98693.0	29.6 Mbp	0.0	300.0	54.0	3.547364048108782	300.0	300	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_8_R2	CM_8_R2.fastq.gz	Conventional base calls	Illumina 1.5	98693.0	29.6 Mbp	0.0	300.0	54.0	7.99347471451876	300.0	300	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | CM_9_R1	CM_9_R1.fastq.gz	Conventional base calls	Illumina 1.5	96739.0	28.8 Mbp	0.0	298.0	53.0	4.042836911690218	298.0	298	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | F2_R1	F2_R1.fastq.gz	Conventional base calls	Illumina 1.5	141271.0	41.3 Mbp	0.0	293.0	53.0	2.759235795032243	293.0	293	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | F3_R1	F3_R1.fastq.gz	Conventional base calls	Illumina 1.5	166461.0	49.4 Mbp	0.0	297.0	56.0	2.603012116952319	297.0	297	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | F4_R1	F4_R1.fastq.gz	Conventional base calls	Illumina 1.5	142010.0	41.7 Mbp	0.0	294.0	53.0	2.086472783606788	294.0	294	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | F4_R2	F4_R2.fastq.gz	Conventional base calls	Illumina 1.5	142010.0	42.6 Mbp	0.0	300.0	51.0	6.0911203436377725	300.0	300	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | F6_R1	F6_R1.fastq.gz	Conventional base calls	Illumina 1.5	98079.0	28.8 Mbp	0.0	294.0	53.0	3.1596977946349374	294.0	294	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
outputs | fastq | F7_R1	F7_R1.fastq.gz	Conventional base calls	Illumina 1.5	134483.0	40 Mbp	0.0	298.0	52.0	1.8894581471264025	298.0	298	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
